version: 0.2         
phases:
  install:
    runtime-versions:
      ruby: 2.6
  build:
    commands:
      - g++ server/server.cpp -o fake-redis
      - g++ client/client.cpp -o fake-redis-cli
artifacts:
  files:
    - 'fake-redis'
    - 'fake-redis-cli'